# LAJIHTTPD CONFIGURE FILE

[HTTPD_SECTION]

WWW_PATH = "./www/"
PORT = 8080
ENABLE_CACHE = 1
KEEP_ALIVE_SUPPORT = 1

[LOGGER_SECTION]

# to disable logger, use log level 'M'
USE_MQ = 1 # Use POSIX Message Queue support
LOG_LEVEL = 'V' #'V', 'D', 'I', 'W', 'E', 'A', 'M'
