<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lajihttpd Default Page: It Works</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      tt {
        font-family: monospace;
      }
      html {
        background-color: #D8DBE2;
      }
      h1 {
        margin: 0.67em 0;
      }
      p {
        margin: 1em 0;
      }
      body {
        margin: 8px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        border-width: 2px;
        border-color: #212738;
        border-style: solid;
        background-color: #FFFFFF;
        padding: 4px 8px 4px 8px;
      }
	    .bg-red{
        background-color: #CD214F!important;
	    }
      .text-center {
		padding: 0.2em 0;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #8E9CB2;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Lajihttpd Default Page</h1>
    <div class="text-center bg-red">It Works</div>
    <p>This is the default welcome page used to test the correct operation of the <b>lajihttpd</b> server after installation on your systems. If you can read this page, it means that the <b>lajihttpd</b> HTTP server installed at this site is working properly. You should replace this file (located at the path you defined in the configuration file <tt>httpd.conf</tt> with variable name <tt>WWW_PATH</tt>) before continuing to operate your HTTP server.</p>
    <p>Last paragraph is copy and edit from Apache's It Works page. Did you found that?</p>
    <div class="text-center">Configuration Overview</div>
    <p>Default <b>lajihttpd</b> configuration system is nearly without any document, ask the author of <b>lajihttpd</b> for a full living-body documentation.</p>
  </body>
</html>
